</div><!-- End #wrapper -->  
      <?php echo $this->Html->script(
          array(
                   'http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js',
                   'bootstrap/bootstrap',
                   'jquery.cookie',
                   'jquery.mousewheel',
                   '/plugins/charts/sparkline/jquery.sparkline.min.js',
                   '/plugins/charts/flot/jquery.flot',
                   '/plugins/charts/flot/jquery.flot.grow',
                   '/plugins/charts/flot/jquery.flot.pie',
                   '/plugins/charts/flot/jquery.flot.resize',
                   '/plugins/charts/flot/jquery.flot.tooltip_0.4.4',
                   '/plugins/charts/flot/jquery.flot.orderBars.js',
                   '/plugins/charts/sparkline/jquery.sparkline.min',
                   '/plugins/charts/knob/jquery.knob',
                   '/plugins/misc/fullcalendar/fullcalendar.min',
                   '/plugins/misc/qtip/jquery.qtip.min',
                   '/plugins/misc/totop/jquery.ui.totop.min',
                   '/plugins/misc/search/tipuesearch_set',
                   '/plugins/misc/search/tipuesearch_data',
                   '/plugins/misc/search/tipuesearch',
                   '/plugins/forms/watermark/jquery.watermark.min',
                   '/plugins/forms/uniform/jquery.uniform.min',
                    '/plugins/forms/select/select2.min',
                    '/plugins/forms/validate/jquery.validate.min',
                    '/plugins/forms/smartWizzard/jquery.smartWizard-2.0.min',
                    '/plugins/fix/ios-fix/ios-orientationchange-fix',
                    '/plugins/tables/dataTables/jquery.dataTables.min',
                    '/plugins/tables/responsive-tables/responsive-tables',
                    'http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min',
                    '/plugins/fix/touch-punch/jquery.ui.touch-punch.min',
                    'main',
                    'custom',
                    'datatable',
                    'form-validation',
                    'dashboard',

                )
         ); 
     ?>
    </body>
</html>
