<div id="content" class="clearfix">
    <div class="contentwrapper"><!--Content wrapper-->

        <div class="heading">

            <h3>All Agents</h3>                    

            <ul class="breadcrumb">
                <li>You are here:</li>
                <li>
                    <a href="#" class="tip" title="back to dashboard">
                        <span class="icon16 icomoon-icon-screen-2"></span>
                    </a> 
                    <span class="divider">
                        <span class="icon16 icomoon-icon-arrow-right-2"></span>
                    </span>
                </li>
                <li class="active">All Agents</li>
            </ul>

        </div><!-- End .heading-->

        <!-- Build page from here: Usual with <div class="row-fluid"></div> -->

        <div class="row-fluid">

            <div class="span12">

                <div class="box gradient">

                    <div class="title">
                        <h4>
                            <span>All Orders which are not contacted</span>
                        </h4>
                    </div>
                    <?php echo $this->Session->flash(); ?>
                    <div class="content noPad clearfix">
                        <table cellpadding="0" cellspacing="0" border="0" class="responsive dynamicTable display table table-bordered" width="100%">
                            <thead>
                                <tr>
                                    <th>Product Info</th>
                                    <th>Name</th>
                                    <!-- <th>Email</th> -->
                                    <th>Mobile</th>
                                    <th>City</th>
                                    <th>Location</th> 
                                    <th>Canceled</th>
                                    <th>Action </th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                foreach ($alldata as $k => $single):
                                    $grantTotal = 0;
                                    $total_pieces = 0;
                                   
                                    $order = $single['orders'];
                                    $order_products = $single['order_products'];
                                    $products = $single['products'];
                                    $psettings = $single['psettings'];
                                    ?>
                                    <tr class="odd gradeX">
                                        <td>   
                                            <button class="product_toggle" id="p<?php echo$k + 1; ?>"><span class="icon16 icomoon-icon-eye-3"></span></button>   
                                            <div class="content hide" id="info-p<?php echo$k + 1; ?>" style="display: block;">
                                                <?php foreach ($products as $key => $product): ?>
                                                    <div class="alert alert-success book-info-wrapper">
                                                        <div class="book-info">
                                                            <span class="book-name"><?php echo $product['name']; ?> </span> <br/>
                                                            -By <span class="writer-name"><?php echo $product['writer']; ?> </span>
                                                        </div>
                                                        <p><span class="label label-important">How many</span><span class="label label-inverse"><?php
                                                                $total_pieces+=$order_products[$key]['pieces'];
                                                                echo $order_products[$key]['pieces'];
                                                                ?></span><p/>
                                                        <p><span class="label label-warning">Price</span><span class="label label-inverse"><?php echo $psettings[$key]['sppp']; ?>TK</span><p/>
                                                        <p><span class="label label-warning">Discount</span> <span class="label label-inverse"><?php echo $psettings[$key]['discount']; ?>%</span><p/>
                                                        <p> <span class="label label-warning">Service Charge</span> <span class="label label-inverse"><?php
                                                                $total_sc=$psettings[$key]['service_charge'];
                                                                echo $psettings[$key]['service_charge'];
                                                                ?> TK</span><p/>
                                                        <p><span class="label label-warning">Total</span><span class="label label-inverse"><?php
                                                                $discount = $psettings[$key]['sppp'] * $psettings[$key]['discount'] / 100;
                                                                $total = $psettings[$key]['sppp'] - $discount;
                                                                $total*=$order_products[$key]['pieces'];
                                                             
                                                                $grantTotal+=$total;
                                                                echo ceil($total);
                                                                ?> TK</span>
                                                        </p>

                                                    </div> 
                                                <?php endforeach; ?>
                                                <p><span class="label label-warning">Grant Total</span><span class="label label-inverse">
                                                <?php
                                                        if ($total_pieces >= $zero_service_charge) {
                                                            $scdiscount = 100;
                                                        } else {
                                                            $scdiscount = get_discount($total_pieces, $service_charge);
                                                        }
                                                        $total_sc1 = $total_sc - ($total_sc * $scdiscount) / 100;
                                                        $grantTotal = ceil($grantTotal + $total_sc1);
                                                        echo '<span>' . $grantTotal;
                                                        echo '</span>TK';
                                                        ?>
                                                </span>
                                                </p>
                                                <p><span class="label label-warning">Total Service charge</span><span class="label label-inverse"><?php
                                                        $total_sc1 = $total_sc - ($total_sc * $scdiscount) / 100;
                                                        echo '<del>' . $total_sc . '</del>TK';
                                                        ?></span>
                                                    &nbsp;<span class="label label-inverse"><?php echo $total_sc1 . 'TK'; ?> </span>
                                                </p>
                                            </div><!-- End .box --> 
                                        </td>
                                        <td><?php echo $order['name']; ?></td>
                                        <!-- <td><?php //echo $order['email']; ?></td> -->
                                        <td><?php echo $order['mobile'].'<br/>'.$order['alt_mobile']; ?></td>
                                       
                                        <td><?php echo $single['city']['name']; ?></td>
                                        <td><?php echo $single['location']['name']; ?></td>
                                         <td>
                                            <button class="action_toggle" id="action<?php echo$k + 1; ?>"><span class="icon16 icomoon-icon-eye-3"></span></button> 

                                            <div class="content hide" id="info-action<?php echo$k + 1; ?>" style="display: block;">
                                                <?php foreach ($single['action'] as $key => $action):  ?>
                                                    <div class="alert alert-success book-info-wrapper">

                                                        <p><span class="label label-important"><?php
                                                                echo $action['Admin']['name'] . ' (' . $action['Admin']['mobile'] . ')';
                                                                ?></span><p/>
                                                        <p><span class="label label-warning">Time</span><span class="label label-inverse"><?php echo $action['ActionBy']['created']; ?></span><p/>
                                                    </div> 
                                                <?php endforeach; ?>
                                            </div><!-- End .box --> 
                                        </td>
                                        <td>   
                                            <div class="controls center">
                                               <a aria-describedby="qtip-8" data-hasqtip="true" oldtitle="Remove task" 
                                                   href="#confirmModal" data-toggle="modal"  name='id' data-id="<?php echo $order['id']; ?>"
                                                   class="tip"><span class="icon12 icomoon-icon-checkmark" id="confirm" title="confirm"></span></a>

                                            </div>
                                        </td>                                          
                                    </tr>

                                    <?php
                                endforeach;
                                ?>
                            </tbody>
                        </table>
                    </div>
                </div><!-- End .box -->
            </div><!-- End .span12 -->
        </div><!-- End .row-fluid -->
        <!-- Page end here -->    
             <div id="confirmModal" class="modal hide fade" style="display: none; ">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span class="icon12 minia-icon-close"></span></button>
                <h3>Order Form</h3>
            </div>
            <div class="modal-body">
                <div class="paddingT15 paddingB15">    
                    <div class="row-fluid">

                        <div class="span12">

                            <div class="box">

                                <div class="title">

                                    <h4>
                                        <span>Set the delivary time and Hit Confirm button</span>
                                    </h4>



                                </div>
                                <div class="content">
                                    <?php
                                    echo $this->Form->create('Order', array(
                                        'inputDefaults' => array(
                                            'label' => false,
                                            'div' => false
                                        ),
                                        'id' => 'form-validate',
                                        'class' => 'form-horizontal',
                                        'novalidate' => 'novalidate',
                                        'action' => 'confirm'
                                            )
                                    );
                                    ?>

                                    <div class="form-row row-fluid">
<?php echo $this->Form->input('id', array('type' => 'text', 'id' => 'ID')); ?>
<?php echo $this->Form->input('cashed', array('type' => 'text', 'id' => 'sold')); ?>
                                        <div class="span12">
                                            <div class="row-fluid">
                                                <label class="form-label span4" for="checkboxes">Set Delivary Time</label>
                                                <div class="span8">                                      
                                                    <?php
                                                    echo $this->Form->input(
                                                            'comment', array(
                                                        'class' => 'span9 text required',
                                                        'id' => 'combined-picker',
                                                        'value' => ''
                                                            )
                                                    );
                                                    ?>
                                                </div>
                                            </div>
                                        </div> 

                                    </div>
                                </div>

                            </div><!-- End .box -->

                        </div><!-- End .span12 -->

                    </div><!-- End .row-fluid -->  
                </div>

            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a>

                <?php
                echo $this->Form->button(
                        'Order', array('class' => 'btn btn-primary', 'type' => 'submit')
                );
                ?>
<?php echo $this->Form->end(); ?>
            </div>
        </div>


    </div><!-- End contentwrapper -->
</div><!-- End #content -->