<div class="col-md-12 col-sm-12">
     <p style="text-align:center;">
								<a href="<?php echo Router::url(array('controller' => 'tolets', 'action' => 'add')) ?>" class="btn green" id="blockui_sample_2_1">
								 বাসা ভাড়া দিতে চাইলে এখানে ক্লিক করুন</a> 
							</p> 
							<br/>
							<br/>
							 
							          <p style="text-align:center;">
								<a href="<?php echo Router::url(array('controller' => 'tolets', 'action' => 'search')) ?>" class="btn purple" id="blockui_sample_2_1">
								 বাসা ভাড়া নিতে চাইলে এখানে ক্লিক করুন</a> 
							</p> 
							<br/>
							<br/>
							<br/>
							<br/>
</div>