<div class="col-md-10">
    <!-- BEGIN RECENT WORKS -->
    <div class="row recent-work margin-bottom-40">
        <div class="col-md-12">
            <div style="opacity: 1; display: block;" class="owl-carousel owl-carousel3 owl-theme">
                <div class="owl-wrapper-outer"><div style="width: 4480px; left: 0px; display: block;" class="owl-wrapper"><div style="width: 280px;" class="owl-item active">
                <?php pr($tolets); exit;?>
                <div class="recent-work-item">
                                <em>
                                    <img src="../../assets/frontend/pages/img/works/img1.jpg" alt="Amazing Project" class="img-responsive">
                                    <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                                    <a href="../../assets/frontend/pages/img/works/img1.jpg" class="fancybox-button" title="Project Name #1" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                </em>
                                <a class="recent-work-description" href="#">
                                    <strong>Amazing Project</strong>
                                    <b>Agenda corp.</b>
                                </a>
                            </div></div><div style="width: 280px;" class="owl-item active"><div class="recent-work-item">
                                <em>
                                    <img src="../../assets/frontend/pages/img/works/img2.jpg" alt="Amazing Project" class="img-responsive">
                                    <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                                    <a href="../../assets/frontend/pages/img/works/img2.jpg" class="fancybox-button" title="Project Name #2" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                </em>
                                <a class="recent-work-description" href="#">
                                    <strong>Amazing Project</strong>
                                    <b>Agenda corp.</b>
                                </a>
                            </div></div><div style="width: 280px;" class="owl-item active"><div class="recent-work-item">
                                <em>
                                    <img src="../../assets/frontend/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive">
                                    <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                                    <a href="../../assets/frontend/pages/img/works/img3.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                </em>
                                <a class="recent-work-description" href="#">
                                    <strong>Amazing Project</strong>
                                    <b>Agenda corp.</b>
                                </a>
                            </div></div><div style="width: 280px;" class="owl-item"><div class="recent-work-item">
                                <em>
                                    <img src="../../assets/frontend/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive">
                                    <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                                    <a href="../../assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                </em>
                                <a class="recent-work-description" href="#">
                                    <strong>Amazing Project</strong>
                                    <b>Agenda corp.</b>
                                </a>
                            </div></div><div style="width: 280px;" class="owl-item"><div class="recent-work-item">
                                <em>
                                    <img src="../../assets/frontend/pages/img/works/img5.jpg" alt="Amazing Project" class="img-responsive">
                                    <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                                    <a href="../../assets/frontend/pages/img/works/img5.jpg" class="fancybox-button" title="Project Name #5" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                </em>
                                <a class="recent-work-description" href="#">
                                    <strong>Amazing Project</strong>
                                    <b>Agenda corp.</b>
                                </a>
                            </div></div><div style="width: 280px;" class="owl-item"><div class="recent-work-item">
                                <em>
                                    <img src="../../assets/frontend/pages/img/works/img6.jpg" alt="Amazing Project" class="img-responsive">
                                    <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                                    <a href="../../assets/frontend/pages/img/works/img6.jpg" class="fancybox-button" title="Project Name #6" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                </em>
                                <a class="recent-work-description" href="#">
                                    <strong>Amazing Project</strong>
                                    <b>Agenda corp.</b>
                                </a>
                            </div></div><div style="width: 280px;" class="owl-item"><div class="recent-work-item">
                                <em>
                                    <img src="../../assets/frontend/pages/img/works/img3.jpg" alt="Amazing Project" class="img-responsive">
                                    <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                                    <a href="../../assets/frontend/pages/img/works/img3.jpg" class="fancybox-button" title="Project Name #3" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                </em>
                                <a class="recent-work-description" href="#">
                                    <strong>Amazing Project</strong>
                                    <b>Agenda corp.</b>
                                </a>
                            </div></div><div style="width: 280px;" class="owl-item"><div class="recent-work-item">
                                <em>
                                    <img src="../../assets/frontend/pages/img/works/img4.jpg" alt="Amazing Project" class="img-responsive">
                                    <a href="portfolio-item.html"><i class="fa fa-link"></i></a>
                                    <a href="../../assets/frontend/pages/img/works/img4.jpg" class="fancybox-button" title="Project Name #4" data-rel="fancybox-button"><i class="fa fa-search"></i></a>
                                </em>
                                <a class="recent-work-description" href="#">
                                    <strong>Amazing Project</strong>
                                    <b>Agenda corp.</b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    </div>   
    <!-- END RECENT WORKS -->
</div>
