
<div class="page-content-wrapper">
    <div class="page-content">
        <!-- BEGIN PAGE HEADER-->
        <h3 class="page-title">
            Follow up<small></small>
        </h3>
        <!-- END PAGE HEADER-->
        <!-- BEGIN PAGE CONTENT-->
        <div class="row">
            <div class="col-md-12">
                <!-- BEGIN EXAMPLE TABLE PORTLET-->
                <div class="portlet box green">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="tools">
                            <a href="javascript:;" class="reload">
                            </a>
                        </div>
                    </div>
                    <div class="portlet-body">                        
                        <div class="col-md-12">
                            <h1><u>New Installation </u></h1> 
                            <h4><p>What is the requirements for new service?</p></h4>
                            <pre style="text-align: left;">
    1.Atlease 5 Mbps download speed capable internet line for each box
    2.A Router or Modem
    3.One Box can only serve One TV
                            </pre> 
                            <h4>How can I get Service?</h4>
                            <pre>
    You can Provide your contact information on our Website so that our representative can call you or you can directly call to our Customer Service contact number.
                            </pre>
                            <h4>What are the Other charges?</h4>
                            <pre> 
    Customer need to provide Security Deposit according to package terms which is refundable and there are certain charges for wire and Technician/Shipment
                            </pre> 

                            <h4>How to Connect the Box?</h4>
                            <pre> 
    After unbox please note the MAC number of the shipped box that is on the below, after that connect the internet wire with modem &     the HDMI/ AVI wire with the TV 
and our Box. After that please plug in the power cable and put the TV on correct Source then turn on 
    the TV BOX by our remote and after showing activation notice call to customer service and open the Box.
                            </pre> 



                            <h1><u>Troubleshoot</u></h1>
                            <h4>What will do if “No Signal” comes on screen?</h4>
                            <pre> 
                            At first please check the Power light of the box, if the light is on the n check the output cable(HDMI/AVI/COMPONENT) that it’s connected with both end or not. If its connected, then please check the respective Source/Input of your TV by your TV remote After getting into correct source if problem arrives please contact to our customer service  <br>
                            </pre> 
                            <h4>What need to do if “Page Loading Error/Back date” comes on screen?</h4>
                            At first please reboot (Plug out & plug in the power cable) the box, if problem not solves then check your internet status. If internet is good, then plug out power coble of our box then router and modem. After 2 minutes plug in the power cable of router. At first all lights will be blinking then it will be stable except the internet/wan light, then turn on the modem’s power and when internet light gets stable on router plug in the power cable of our box, if problem remains please contact to our customer service  <br>

                            <h4>What if Channel Stuck or Buffers?</h4>
                            Please reboot (Plug out & plug in the power cable) our service box. If problem not solves check your internet speed if it’s below the required level, then call your internet provider if above then please contact to our customer service. Required Speed is 5 Mbps for each box with below 10ms ping, if problem remains please contact to our customer service

                            <h4>What if “There is a cursor & White Screen” ?</h4>
                            If there is a cursor in white screen and home page not comes turn off the box for 1 hour if problem not solves, if problem remains please contact to our customer service
                            <h4>What if “After Loading Screen gets Black”?</h4>
                            If this symptom gets in it means by somehow your resolution has changed, then ready a laptop or desktop that is connected with the same internet of the box and please contact to our customer service
                            <h4>What if remote doesn’t work?</h4>
                            If remote doesn’t works please change the battery first and reboot (Plug out & plug in the power cable) the box. If problem remains get a Smartphone and put the remote on Back camera of it if every press of remote the is a blink shows on your mobile screen or if not, then please contact to our customer service 

                            <h1><u>Accounts</u></h1>
                            <h4>How many ways you take Bills?</h4>
                            There are 3 ways to take Bill. Check, Card (Except American Express) Money Order
                            <h4>What is the Deadline of providing Bill?</h4>
                            8th of each month is the Deadline of Providing that session’s bill
                            <h4>Is Online Payment Being Acceptable?</h4>
                            We are extremely sorry to inform you; Online payment is currently unavailable
                            <h4>Do you take partial bills?</h4>
                            No we don’t take ant partial bills of respective sessions 

                            <h1>Cancelation</h1>
                            <h4>What is the procedure of Security Deposit Refund?</h4>
                            After Pick up or ship back of box to our Ware house it will take 21 working days to send a check on the respective address that’s is mentioned at account with the respective account holder name.


                        </div>                       
                    </div>
                </div>
                <!-- END EXAMPLE TABLE PORTLET-->
            </div>
        </div>
        <!-- END PAGE CONTENT -->
    </div>
</div>
<!-- END CONTENT -->








